version: '2'
services:
    tpjava-app:
        image: tpjava
        external_links:
            - tpjava-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/tpjava?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
    tpjava-mysql:
        extends:
            file: mysql.yml
            service: tpjava-mysql
