{
    "search": {
        "title": "Welcome, Java Hipster!",
        "subtitle": "This is your homepage",
        "logged": {
            "message": "You are logged in as user \"{{username}}\"."
        },
        "question": "If you have any question on JHipster:"
    }
}
